# Breeze Dark Theme for Kitty

background #232629
foreground #fcfcfc
selection_background #305073
selection_foreground #ffffff
url_color #5eacd3
cursor #fcfcfc

# Black + Bright Black
color0  #232629
color8  #343b3d

# Red + Bright Red
color1  #ed1515
color9  #ff3d3d

# Green + Bright Green
color2  #11d116
color10 #23fd25

# Yellow + Bright Yellow
color3  #f67400
color11 #f78c6c

# Blue + Bright Blue
color4  #1d99f3
color12 #51a0cf

# Magenta + Bright Magenta
color5  #9b59b6
color13 #af86c7

# Cyan + Bright Cyan
color6  #1abc9c
color14 #2dd1bf

# White + Bright White
color7  #fcfcfc
color15 #ffffff

