# Nord Light - Custom light mode adaptation of the Nord palette
background #ECEFF4
foreground #2E3440
cursor #4C566A
selection_background #D8DEE9
selection_foreground #2E3440

# Normal colors
color0  #E5E9F0  
color1  #BF616A  
color2  #A3BE8C  
color3  #EBCB8B  
color4  #81A1C1  
color5  #B48EAD  
color6  #88C0D0  
color7  #4C566A  

# Bright colors
color8  #D8DEE9  
color9  #BF616A  
color10 #A3BE8C  
color11 #D08770  
color12 #5E81AC  
color13 #B48EAD  
color14 #8FBCBB  
color15 #2E3440  

