background            #2E3440
foreground            #D8DEE9
selection_background  #434C5E
selection_foreground  #D8DEE9
url_color             #88C0D0

cursor                #D8DEE9
cursor_text_color      #2E3440

active_tab_background   #3B4252
active_tab_foreground   #ECEFF4
inactive_tab_background #2E3440
inactive_tab_foreground #4C566A

color0  #3B4252
color1  #BF616A
color2  #A3BE8C
color3  #EBCB8B
color4  #81A1C1
color5  #B48EAD
color6  #88C0D0
color7  #E5E9F0

color8   #4C566A
color9   #D57780
color10  #B1D196
color11  #F0D399
color12  #8CAADE
color13  #C895BF
color14  #93CCDC
color15  #ECEFF4

