env PYPI_USER=_kitty_copy_env_var_
env PYPI_PASS=_kitty_copy_env_var_
env EDITOR=_kitty_copy_env_var_
env VISUAL=_kitty_copy_env_var_
env GIT_EDITOR=_kitty_copy_env_var_
env UV_INDEX_VOLTAWARE_USERNAME=_kitty_copy_env_var_
env UV_INDEX_VOLTAWARE_PASSWORD=_kitty_copy_env_var_
copy --dest .bashrc dotfiles/.bashrc
copy --dest .inputrc dotfiles/.inputrc
copy --dest .config/nvim dotfiles/nvim
copy --dest .ipython/profile_default/ipython_config.py dotfiles/ipython/profile_default/ipython_config.py
copy --dest .ipython/profile_default/ipython_kernel_config.py dotfiles/ipython/profile_default/ipython_kernel_config.py
