hostname potato
env PYPI_USER=_kitty_copy_env_var_
env PYPI_PASS=_kitty_copy_env_var_
env EDITOR=_kitty_copy_env_var_
env VISUAL=_kitty_copy_env_var_
env GIT_EDITOR=_kitty_copy_env_var_
env UV_INDEX_VOLTAWARE_USERNAME=_kitty_copy_env_var_
env UV_INDEX_VOLTAWARE_PASSWORD=_kitty_copy_env_var_
