env PYPI_USER=_kitty_copy_env_var_
env PYPI_PASS=_kitty_copy_env_var_
env UV_INDEX_VOLTAWARE_USERNAME=_kitty_copy_env_var_
env UV_INDEX_VOLTAWARE_PASSWORD=_kitty_copy_env_var_
copy --dest .bashrc dotfiles/.bashrc
copy --dest .inputrc dotfiles/.inputrc
copy --dest .var/app/io.neovim.nvim/config/nvim dotfiles/nvim
copy --dest .ipython dotfiles/ipython
