listener {
    timeout = 180
    on-timeout = brightnessctl -s && brightnessctl s 10
    on-resume = brightnessctl -r
}
listener {
    timeout = 240
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 3600
    on-timeout = loginctl suspend
}
