# General Settings
set -g xterm-keys on
set -g mouse on
set -g history-limit 10000
set -g default-terminal "tmux-256color"
set -g renumber-windows on

set -g set-titles on
set -g set-titles-string "#S"

bind -n C-Tab next-window
bind -n C-BTab previous-window

# Set Ctrl+a as default prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload config
unbind \^ 
bind \^ command-prompt -I "#W" { rename-window "%%" }

bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R

bind M-Left resize-pane -L 5
bind M-Down resize-pane -D 5
bind M-Up resize-pane -U 5
bind M-Right resize-pane -R 5


unbind \#
bind \# source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/tmux.conf"
unbind ,
unbind .
bind . swap-window -t +1 \; next-window
bind , swap-window -t -1 \; previous-window




set -g status-bg colour236
set -g status-fg white
set -g status-interval 2
set -g status-left-length 30
set -g status-left "#[fg=green]#S #[default]"
set -g status-right "#[fg=yellow]%Y-%m-%d #[fg=cyan]%H:%M #[default]"

# Use zoxide/fzf in tmux without conflicts
set -g default-command "${SHELL}"


# Plugins
set -g @plugin "tmux-plugins/tmp"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "sainnhe/tmux-fzf"

# Auto-save and restore sessions
set -g @continuum-restore "on"

run '~/.config/tmux/plugins/tpm/tpm'


# New Window/Pane Binds
unbind c
unbind h
unbind v
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

unbind C-n
unbind C-p
bind g display-popup -d "#{pane_current_path}" -E -w 80% -h 80% lazygit
bind C-g display-popup -d "#{pane_current_path}" -E -w 80% -h 80% lazygit
bind n display-popup -d "#{pane_current_path}" -E -w 80% -h 80%
bind C-n display-popup -d "#{pane_current_path}" -E -w 80% -h 80%
bind t new-window -c "#{pane_current_path}"
bind C-t new-window -c "#{pane_current_path}"

run-shell ~/.config/tmux/plugins/tmux-continuum/continuum.tmux
